# xyz-system-api

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  queries.sql
.github/workflows/: build.yml
auth/: realm.json
collections/: xyz_system_api.postman_collection.json
src/main/java/dev/luanfernandes/: Application.java
src/main/java/dev/luanfernandes/adapter/: PlantRepositoryAdapter.java  PlantRepositoryAdapterImpl.java
src/main/java/dev/luanfernandes/config/openapi/: OpenApiConfig.java
src/main/java/dev/luanfernandes/config/rest/: RestClientConfig.java
src/main/java/dev/luanfernandes/config/security/: ApplicationAuditAware.java  JwtConverter.java  WebSecurityConfig.java
src/main/java/dev/luanfernandes/config/web/: ExceptionHandlerAdvice.java  WebConfig.java
src/main/java/dev/luanfernandes/controller/: AnagramController.java  AuthController.java  PlantController.java  SalespersonController.java  UserController.java
src/main/java/dev/luanfernandes/controller/impl/: AnagramControllerImpl.java  AuthControllerImpl.java  PlantControllerImpl.java  SalespersonControllerImpl.java  UserControllerImpl.java
src/main/java/dev/luanfernandes/domain/constants/: ExceptionHandlerAdviceConstants.java  OpenApiConfigConstants.java  PathConstants.java  PathWebClientConstants.java
src/main/java/dev/luanfernandes/domain/entity/: BaseEntity.java  Customer.java  Order.java  Plant.java  Salesperson.java
src/main/java/dev/luanfernandes/domain/enums/: UserRole.java
src/main/java/dev/luanfernandes/domain/exception/: AdminUserDeletionException.java  AnagramException.java  EntityAlreadyExistsException.java  NotFoundException.java
src/main/java/dev/luanfernandes/domain/mapper/: KeycloakMapper.java  PlantMapper.java  SalesPersonMapper.java
src/main/java/dev/luanfernandes/domain/request/: AnagramRequest.java  AuthRequest.java  Credential.java  PlantCreateRequest.java  PlantUpdateRequest.java  TokenRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/dev/luanfernandes/domain/response/: AnagramResponse.java  PlantResponse.java  SalespersonResponse.java  TokenResponse.java  TotalSalesResponse.java  UserResponse.java
src/main/java/dev/luanfernandes/repository/: OrderRepository.java  PlantRepository.java  SalespersonRepository.java
src/main/java/dev/luanfernandes/service/: AnagramService.java  AuthService.java  PlantService.java  SalespersonService.java  UserService.java
src/main/java/dev/luanfernandes/service/impl/: AnagramServiceImpl.java  AuthServiceImpl.java  PlantServiceImpl.java  SalespersonServiceImpl.java  UserServiceImpl.java
src/main/java/dev/luanfernandes/webclient/: KeycloakClient.java
src/main/java/dev/luanfernandes/webclient/request/: KeyCloakRoleRequest.java  KeyCloakTokenRequest.java  KeyCloakUserRequest.java  KeyCloakUserUpdateRequest.java
src/main/java/dev/luanfernandes/webclient/response/: KeyCloakAccess.java  KeyCloakAttributes.java  KeyCloakRoleResponse.java  KeyCloakTokenResponse.java  KeyCloakUserResponse.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__create_table_salesperson.sql  V2__create_table_customer.sql  V3__create_table_orders.sql  V4__create_table_plants.sql
src/test/java/dev/luanfernandes/architecture/: ArchitectureTest.java
src/test/java/dev/luanfernandes/controller/: AnagramControllerTest.java  AuthControllerTest.java  PlantControllerTest.java  SalespersonControllerTest.java  UserControllerTest.java
src/test/java/dev/luanfernandes/domain/request/: TokenRequestBuilder.java
src/test/java/dev/luanfernandes/domain/response/: TokenResponseBuilder.java
src/test/java/dev/luanfernandes/service/: AnagramServiceTest.java  AuthServiceTest.java  PlantServiceTest.java  SalespersonServiceTest.java  UserServiceTest.java
src/test/java/dev/luanfernandes/webclient/: KeycloakClientTest.java
src/test/resources/: application-test.yaml
